.button {
    font-family: "Montserrat", "Arial", sans-serif;
    border: none;
    width: 288px;
    padding: 19px 0;
    background-color: @light-pink;
    color: @basic-white;
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    align-items: center;
    letter-spacing: 2px;
    margin: 0 auto;
    cursor: pointer;

//   @media (min-width: @desktop) {
//     &:hover {
//       background-color: @basic-green-2;
//     }

}