.corporate-travel {
    padding: @mobile-padding;
    padding-top: 30px;
    padding-bottom: 25px;
}

.corporate-travel__title {
    margin: 0;
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
}

.corporate-travel__text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: @light-grey-3;
}