.main-nav {
    margin: 0;
    z-index: 10;
    
    @media (max-width: @tablet-max) {
        &--open {
          position: absolute;
          width: 100%;
          background-color: @basic-white;
        }
    
        &--close {
          display: none;
        }
    
        &--nojs {
          display: block;
        }
      }
}

.main-nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-nav__link {
    display: block;
    text-decoration: none;
    color: @dark-grey;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    width: 100%;
    padding: 17px 16px;
    box-sizing: border-box;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        background: url(../img/shape-icon.svg) no-repeat;
        right: 17px;
    }
}