.modal {
    width: 320px;
    min-height: 568px;
    padding: 100px 16px;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    bottom: auto;
    top: 120px;
    background-color: @basic-white;
    // position: relative;

    display: none;

    @media (min-width: @tablet) {
        width: 720px;
        height: 444px;
        padding: 0;
        background-color: @light-grey-4;
    }
}

.modal__wrapper {
    position: relative;
    @media (min-width: @tablet) {
        display: flex;
    }
}

.modal__content-wrapper {

    @media (min-width: @tablet) {
        width: 385px;
        margin: 0 auto;
        
    }
}

.modal__close-button {
    position: absolute;
}

.modal__img {
    display: none;

    @media (min-width: @tablet) {
        width: 344px;
        height: 444px;
        display: block;
    }
   
}

.modal__title {
    font-weight: 600;
    font-size: 25px;
    line-height: 43px;
    text-align: center;
    color: @dark-grey-2;
    margin: 0;
}

.modal__form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: @indent;

    @media (min-width: @tablet) {
        align-items: center;
    }
}

.modal__label input {
    width: 100%;
    padding: 16px;
    margin: 0 auto;
    background: #FFFFFF;
    border: 1px solid @light-grey-2-03;
    box-sizing: border-box;

    &::placeholder {
        font-family: "Montserrat", "Arial", sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
    }

    @media (min-width: @tablet) {
        width: 267px;
        margin: 0 auto;
    }
}

.modal__button {
    width: 100%;
    
    @media (min-width: @tablet) {
        width: 174px;
    }
}