.modal-notify {
    display: none;

    @media (min-width: @tablet) {
        display: block;
        width: 720px;
        height: 444px;
        position: fixed;
        left: 0;
        right: 0;
        margin: auto;
        bottom: auto;
        top: 200px;
        background-color: @light-grey-4;

        &--hidden {
            display: none;
        }
    }   
}

.modal-notify__wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.modal-notify__close-button {
    position: absolute;
    top: 0;
    right: 0;
}

.modal-notify__text {
    font-weight: 500;
    font-size: 25px;
    line-height: 43px;
    text-align: center;
    width: 400px;
}