.page {
  height: 100%;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  font-family: "Montserrat", "Arial", sans-serif;
  color: @dark-grey;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  margin: 0 auto;
}
