.places {
    margin: 0 auto;
    margin-top: 80px;

    @media (min-width: @desktop) {
        width: @desktop-content;
        margin-top: 200px;
    }
}

.places__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    margin: 0;

    @media (min-width: @tablet) {
        font-size: 30px;
        line-height: 45px;
    }

    @media (min-width: @desktop) {
        font-size: 55px;
        line-height: 80px;
        letter-spacing: -1.245px;
        text-align: start;
        width: min-content;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            width: 228px;
            height: 4px;
            background-color: @light-pink;
            bottom: -33px;
            left: 0;
        }
    }
}

.places__description {
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.466667px;
    color: @light-grey-2-07;
    padding: @mobile-padding;
    margin: 0 auto;
    margin-top: @indent;

    @media (min-width: @tablet) {
        width: 350px;
        padding: 0;
        margin-top: 20px;
    }

    @media (min-width: @desktop) {
        margin-top: 64px;
        text-align: start;
        margin-left: 0;
    }
}

.places__list {
    display: flex;
    flex-direction: column;
    gap: 35px;
    list-style: none;
    margin: 0 auto;
    margin-top: @indent;
    padding: @mobile-padding;

    @media (min-width: @tablet) {
        width: 616px;
        padding: 0;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 40px;
        gap: 40px;
        justify-content: center;
    }

    @media (min-width: @desktop) {
        width: 100%;
        column-gap: 60px;
        row-gap: 100px;
        justify-content: center;
        margin-top: 55px;
    }
}

.places__item:last-of-type {
    @media (min-width: @desktop) {
        margin-left: 58px;
    }
}

.places__item {
    width: 288px;
    margin: 0 auto;
    padding: 0;
    position: relative;

    @media (min-width: @desktop) {
        width: 350px;
        min-height: 430px;
        margin: 0;
    }
}

.places__img {
    display: block;
    width: 288px;
    height: 425px;
    margin: 0 auto;

    @media (min-width: @desktop) {
        width: 350px;
        height: 430px;
    }
}
.places__item-title {
    width: 215px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: -0.415px;
    background-color: @basic-white;
    margin: 0 36px;
    padding: 16px 0;
    position: absolute;
    bottom: 0;

    @media (min-width: @desktop) {
        margin: 0 67px;
    }
}