.price {
    margin: 0 auto;
    margin-top: 45px;
    padding: @mobile-padding;
}

.price__title {
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    margin: 0;
}

.price__text {
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: @light-grey-2-07;
    margin: 0;
    margin-top: 20px;
}

.price__info {
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 34px;
    color: @extra-dark-grey;
    text-align: center;
    margin: 0;
    margin-top: 20px;
}

.price__phone {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    font-family: "Montserrat", "Arial", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: @light-orange;
}