.price-card__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  margin-top: 40px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (min-width: @tablet) {
    width: 626px;
    flex-direction: row;
    flex-wrap: wrap;
    // justify-content: space-around;
    gap: 50px;
    margin-bottom: 110px;
  }

  @media (min-width: @desktop) {
    width: 770px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
    gap: 30px;
  }
}

.price-card__item {
  width: 288px;
  min-height: 629px;
  box-sizing: border-box;
  border: 1px solid @light-grey-2-03;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 29px 18px 60px 20px;
  position: relative;
  margin: 0 auto;

  &--accent {
    border: 3px solid @light-pink;

    & .price-card__name {
      color: @light-pink;
      letter-spacing: normal;
      line-height: 38px;
    }

    & .price-card__value {
      color: @light-pink;

      @media (min-width: @tablet) {
        margin-top: 8px;
      }

      @media (min-width: @desktop) {
        margin: 0;
      }
    }

    & .price-card__text {
      border-bottom: 1px solid @light-pink;
    }

    & .price-card__description-item::before {
      background-image: url("../img/checkmark-icon.svg");
      top: 5px;
    }

    .price-card__description-list {
      gap: 7px;
    }
  }

  @media (min-width: @desktop) {
    width: 370px;
    min-height: 672px;
    padding: 40px 30px 110px 30px;
  }
}

.price-card__name {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  color: @light-grey-3;
  letter-spacing: -1.27px;
  margin: 0;

  @media (min-width: @desktop) {
    font-size: 28px;
    line-height: 34px;
  }

  // @media (min-width: @tablet) {
  //     font-size: 30px;
  //     line-height: 45px;
  // }
}

.price-card__value {
  font-weight: 700;
  font-size: 25px;
  line-height: 34px;
  text-align: center;
  color: @light-grey-3;
  margin: 0;
  margin-top: 10px;

  @media (min-width: @desktop) {
    margin: 0;
  }
}

.price-card__row-wrapper {
  @media (min-width: @desktop) {
    display: flex;
    justify-content: space-between;
  }
}

.price-card__text {
  line-height: 24px;
  text-align: center;
  padding-bottom: 9px;
  border-bottom: 1px solid @light-grey-3;
  margin: 0;
  margin-top: 11px;

  @media (min-width: @desktop) {
    text-align: start;
    margin-top: 40px;
    padding-bottom: 28px;
  }
}

.price-card__description-list {
  margin: 0;
  padding: 19px 0 0 28px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (min-width: @desktop) {
    padding-top: 30px;
    gap: 15px;
  }
}

.price-card__description-item {
  line-height: 32px;
  margin: 0;
  padding: 0;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 22px;
    height: 22px;
    background-image: url("../img/checkmark-icon-accent.svg");
    background-repeat: no-repeat;
    left: -30px;
    top: 10px;
  }
}

.price-card__button {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  @media (min-width: @desktop) {
    width: 310px;
    margin: 30px;
  }
}
