// Colors
@basic-white: #FFFFFF;
@basic-black: #000000;
@light-grey: #E5E5E5; // background
@light-grey-2: rgba(44, 46, 63, 1); // border
@light-grey-2-07: rgba(44, 46, 63, 0.7);
@light-grey-2-03: rgba(44, 46, 63, 0.3);
@light-grey-3: rgba(20, 21, 23, 0.5); // next trip text
@light-grey-4: #FBF8F8;
@light-grey-5: #D7D9DF;
@light-pink: #FE7865;
@light-orange: #F17D4B;
@extra-dark-grey: #141517;
@dark-grey:#2C2E3F;
@dark-grey-2:#48494D;

// padding
@mobile-padding: 0 16px;
@tablet-padding: 0 21px;
@indent: 20px;

// width
@mobile: 320px;
@tablet: 768px;
@mobile-max: 767px;
@tablet-max: 1443px;
@desktop-content: 1170px;
@desktop: 1444px;
